/*В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.

Пример значений переменных:
word = "мир"
Пример результата:
"рим"*/

//Вариант 1 (более медленный, влияет на быстродействие кода)
let arr = [...word]
let result1 = arr.reverse().join("")
console.log(result1)

//Вариант 2 (более быстрый)
let result ="";
for (i = word.length-1; i>=0; i--){
  result += word[i]
}
console.log(result)
