/*В программе объявлена переменная list, в которую записан массив из числовых значений. Гарантируется, что массив не пустой. Реализуйте функцию average(list), которая принимает в качестве аргумента массив, рассчитывает среднее значение элементов массива, округляет получившееся значение по правилам математики и получившееся значение возвращает. Вызовите функцию average(list) и в качестве аргумента передайте список list. То, что функция вернет, необходимо вывести в консоль.

Пример значений переменных:
list = [2, 45, 3, 23, 6]
Пример результата:
16
*/
function average(list) {
    let new_list = list.reduce((a,b) => a+b,0)
     let result = (new_list/list.length)
    return Math.round(result)
  }
  console.log(average(list));
  