/*Реализуйте функцию mySubstr(), которая извлекает из строки подстроку указанной длины. Она принимает на вход два аргумента (строку и длину) и возвращает подстроку, начиная с первого символа:

const text = 'If I look back I am lost';
console.log(mySubstr(text, 1));  # => 'I'
console.log(mySubstr(text, 7));  # => 'If I lo'
В этом задании аргумент, обозначающий длину извлекаемой подстроки, не может быть длиннее самой строки.*/

const mySubstr = (str, number) => {

    let i = 0;
    let result = '';
    // Такая проверка будет выполняться до конца строки
    // включая последний символ. Его индекс `length - 1`.
    while (i < number) {
      // Обращаемся к символу по индексу
      result = result + str[i];
      i = i + 1;
    }
    return result;
  };