/*В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите функцию count(list), которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве. Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция.

Пример значений переменных:
list = [2, 45, 3, 23, 6]
Пример результата:
2
*/

function count(list) {
    let result = 0
    for(a of list) {
      if(a%2 === 0){
        result +=1
      }
    }
    return result
  }
  console.log(count(list));
  