/*В программе объявлена переменная num, в которой записано числовое значение. Используя цикл, возведите значение переменной в квадрат n раза. Каждый результат конкатенируйте через пробел и выведите в консоль.

Пример значений переменных:
num = 2
n = 3
Пример результата:
"4 16 256"*/

const num = 2

function pow(a, n) {
  let result = a;
  let str = '';
  for (let i = 0; i < n; i++) {
    result *= result;
    str += `${result} `
  }
  return (str.trim());
//в конце убрали все лишние пробелы
}

console.log(pow(num, 4))

  
